#!/bin/bash

export HDF5_DISABLE_VERSION_CHECK=2

####### Add path of GSHHG database to the variable GDIR here, after downloading and extracting
GDIR="/home/user/GSHHG/gshhg-gmt-2.3.7"

######################################################################################

####### Add path of working directory (wkdir), data directory (testdir), map output directory (mapdir)

wkdir="/home/user/env_EGEL"
testdir="/home/user/env_EGEL/env_gauss_7.2,3.6,1.8,.90_pkdbl"
tempdir="/home/user/env_EGEL/env_gauss_7.2,3.6,1.8,.90_pkdbl"

####### Map file name
PS1=${tempdir}/enva_gauss_blcktst_3_3_10_10_1.ps

mkdir ${testdir}

cd ${testdir}

sgmy="3_3"

###### GMT script for mapping

####################################### 1 - 2 Hz #################################################################


rm -f new24.nc SAegean_grd24.nc output24.grd
# Z = [90.0000 70.0000 50.0000 30.0000 10.0000]
Z="15"

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 12p,Helvetica-Bold,black

gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica-Bold,black

gmt set MAP_FRAME_TYPE = fancy

REGION="20/29.7/34.5/38.55"
SCALE=0.52i
GRID="SAegean_grd24.nc"

X1="1.2"
Y1="11.5"
X2="14.4"
Y2="0.0"
X3="-14.4"
Y3="-8.5"
X4="14.4"
Y4="0.0"

scal_pos="21.2/35.7"

freq_algn="BL"
freq_pos="0.5/0.5"

km_algn="BL"
km_pos="1.75/3.00"

prm_algn="BR"
prm_pos="0.8/1.75"

fr_km_sz="14p"

cpt_algn="BR"
cpt_pos="1.60i/0.15i"
cpt_off="0.1i/0.3i"

gmt makecpt -Cpolar -T0/100/1 > custom.cpt




awk '{print $2,$1,$3}' ${testdir}/envnodes${Z}a_1-2_${sgmy}.txt > test.txt

gmt blockmean test.txt -R$REGION -I20m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S7.500k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T0.25 -V

CPT="custom.cpt" 

rm -f $PS1

#gmt grdmath $GRID new24.nc OR = temp.grd

gmt grdmath $GRID new.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WesN -n+c -V -K -Q -Y${Y1} -X${X1} >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF
echo "(a)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica-Bold,black -O -V -K >> $PS1

echo "Freq = 1-2 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+c${freq_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+c${km_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

echo "Albedo (%)" | gmt pstext -R -J -DJ${prm_pos} -F+c${prm_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

gmt makecpt -Cimola -T0/100/25 -Z > custom2.cpt

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -Dj${cpt_algn}+w${cpt_pos}+o${cpt_off} -J -R -O -V -K << EOF >> $PS1

B custom2.cpt 0.1i 0.1i

EOF



rm -f new24.nc SAegean_grd24.nc output24.grd

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 14p,Helvetica-Bold,black

gmt set FONT_ANNOT_PRIMARY = 14p,Helvetica-Bold,black

gmt set MAP_FRAME_TYPE = fancy




CPT="custom.cpt" 

awk '{print $2,$1,$3}' ${testdir}/envnodes${Z}a_2-4_${sgmy}.txt > test.txt

gmt blockmean test.txt -R$REGION -I20m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S7.500k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T0.25 -V 

#gmt grdmath $GRID new24.nc OR = temp.grd

gmt grdmath $GRID new.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wEsN -n+c -O -V -K -Q -Y${Y2} -X${X2} >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF
echo "(b)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica-Bold,black -O -V -K >> $PS1

echo "Freq = 2-4 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+c${freq_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+c${km_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

echo "Albedo (%)" | gmt pstext -R -J -DJ${prm_pos} -F+c${prm_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -Dj${cpt_algn}+w${cpt_pos}+o${cpt_off} -J -R -O -V -K << EOF >> $PS1

B custom2.cpt 0.1i 0.1i

EOF



rm -f new24.nc SAegean_grd24.nc output24.grd

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 14p,Helvetica-Bold,black

gmt set FONT_ANNOT_PRIMARY = 14p,Helvetica-Bold,black

gmt set MAP_FRAME_TYPE = fancy




CPT="custom.cpt" 

awk '{print $2,$1,$3}' ${testdir}/envnodes${Z}a_4-8_${sgmy}.txt > test.txt

gmt blockmean test.txt -R$REGION -I20m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S7.500k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T0.25 -V 

#gmt grdmath $GRID new24.nc OR = temp.grd

gmt grdmath $GRID new.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WeSn -n+c -O -V -K -Q -Y${Y3} -X${X3} >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF
echo "(c)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica-Bold,black -O -V -K >> $PS1

echo "Freq = 4-8 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+c${freq_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+c${km_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

echo "Albedo (%)" | gmt pstext -R -J -DJ${prm_pos} -F+c${prm_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -Dj${cpt_algn}+w${cpt_pos}+o${cpt_off} -J -R -O -V -K << EOF >> $PS1

B custom2.cpt 0.1i 0.1i

EOF



rm -f new24.nc SAegean_grd24.nc output24.grd

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 14p,Helvetica-Bold,black

gmt set FONT_ANNOT_PRIMARY = 14p,Helvetica-Bold,black

gmt set MAP_FRAME_TYPE = fancy




CPT="custom.cpt" 

awk '{print $2,$1,$3}' ${testdir}/envnodes${Z}a_8-16_${sgmy}.txt > test.txt

gmt blockmean test.txt -R$REGION -I20m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S7.500k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T0.25 -V 

#gmt grdmath $GRID new24.nc OR = temp.grd

gmt grdmath $GRID new.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wESn -n+c -O -V -K -Q -Y${Y4} -X${X4} >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF
echo "(d)" | gmt pstext -R -J -DJ0.3/0.3 -Ggray -F+cTR+f14p,Helvetica-Bold,black -O -V -K >> $PS1

echo "Freq = 8-16 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+c${freq_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+c${km_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

echo "Albedo (%)" | gmt pstext -R -J -DJ${prm_pos} -F+c${prm_algn}+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -Dj${cpt_algn}+w${cpt_pos}+o${cpt_off} -J -R -O -V << EOF >> $PS1

B custom2.cpt 0.1i 0.1i

EOF

gmt psconvert $PS1 -A+m3c/3c/3c/3c -E600 -Tf