#
# GMT 6.0.0 Defaults file
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 14p,Helvetica-Bold,black
FONT_LABEL                     = 16p,Helvetica-Bold,black
#
# MAP Parameters
#
MAP_FRAME_PEN                  = thickest,black
MAP_FRAME_TYPE                 = fancy
MAP_FRAME_WIDTH                = 2.83465p
#
# PostScript Parameters
#
PS_MEDIA                       = a4
PS_PAGE_ORIENTATION            = landscape
