#!/bin/bash

export HDF5_DISABLE_VERSION_CHECK=2

wkdir="/home/user/env_EGEL"
testdir="/home/user/env_EGEL/env_avg_chk2"
tempdir="/home/user/env_EGEL/env_avg_chk2"

cd ${testdir}

octave<<EOF

fid = fopen('R_f_1-2intrp.txt','r');
A = textscan(fid,'%f %f %f');
fclose(fid);
cpt_rng = linspace(min(A{3}),max(A{3}),14);
fid = fopen('R_f_1-2.cpt','w');
fprintf(fid,'# COLOR_MODEL = RGB\n');
fprintf(fid,'%f 144 55 109  %.3f 118 52 158\n',cpt_rng(1),cpt_rng(2));
fprintf(fid,'%.3f 118 52 158  %.3f 86 60 149\n',cpt_rng(2),cpt_rng(3));
fprintf(fid,'%.3f 86 60 149  %.3f 27 30 123\n',cpt_rng(3),cpt_rng(4));
fprintf(fid,'%.3f 27 30 123  %.3f 29 60 143\n',cpt_rng(4),cpt_rng(5));
fprintf(fid,'%.3f 29 60 143  %.3f 72 147 228\n',cpt_rng(5),cpt_rng(6));
fprintf(fid,'%.3f 72 147 228  %.3f 125 192 235\n',cpt_rng(6),cpt_rng(7));
fprintf(fid,'%.3f 125 192 235  %.3f 96 159 24\n',cpt_rng(7),cpt_rng(8));
fprintf(fid,'%.3f 96 159 24  %.3f 158 194 6\n',cpt_rng(8),cpt_rng(9));
fprintf(fid,'%.3f 158 194 6  %.3f 252 244 0\n',cpt_rng(9),cpt_rng(10));
fprintf(fid,'%.3f 252 244 0  %.3f 238 190 1\n',cpt_rng(10),cpt_rng(11));
fprintf(fid,'%.3f 238 190 1  %.3f 191 123 60\n',cpt_rng(11),cpt_rng(12));
fprintf(fid,'%.3f 191 123 60  %.3f 180 48 89\n',cpt_rng(12),cpt_rng(13));
fprintf(fid,'%.3f 180 48 89  %f 207 0 0\n',cpt_rng(13),cpt_rng(14));
fprintf(fid,'B 255 255 255\n');
fprintf(fid,'F 255 255 255\n');
fprintf(fid,'N 255   0   0\n');
fclose(fid);

cpt_rng = linspace(min(A{3}),max(A{3}),4);

fid = fopen('cptrng_Rf1-2.txt','w');
fprintf(fid,'%.2f %.2f %.2f',cpt_rng(1),cpt_rng(4),(cpt_rng(2)-cpt_rng(1)));
fclose(fid);

%fid = fopen('customS12.cpt','w');
%fprintf(fid,'%.2f 144/55/109  %.2f 43.378/89.09/171.42\n',cpt_rng(1),cpt_rng(2));
%fprintf(fid,'%.2f 43.378/89.09/171.42  %.2f 220.57/227.28/2.0062\n',cpt_rng(2),cpt_rng(3));
%fprintf(fid,'%.2f 220.57/227.28/2.0062  %.2f 207 0 0\n',cpt_rng(3),cpt_rng(4));
%fprintf(fid,'B	black\n');
%fprintf(fid,'F	white\n');
%fprintf(fid,'N	red\n');
%fclose(fid);

fid = fopen('R_f_2-4intrp.txt','r');
A = textscan(fid,'%f %f %f');
fclose(fid);
cpt_rng = linspace(min(A{3}),max(A{3}),14);
fid = fopen('R_f_2-4.cpt','w');
fprintf(fid,'# COLOR_MODEL = RGB\n');
fprintf(fid,'%f 144 55 109  %.3f 118 52 158\n',cpt_rng(1),cpt_rng(2));
fprintf(fid,'%.3f 118 52 158  %.3f 86 60 149\n',cpt_rng(2),cpt_rng(3));
fprintf(fid,'%.3f 86 60 149  %.3f 27 30 123\n',cpt_rng(3),cpt_rng(4));
fprintf(fid,'%.3f 27 30 123  %.3f 29 60 143\n',cpt_rng(4),cpt_rng(5));
fprintf(fid,'%.3f 29 60 143  %.3f 72 147 228\n',cpt_rng(5),cpt_rng(6));
fprintf(fid,'%.3f 72 147 228  %.3f 125 192 235\n',cpt_rng(6),cpt_rng(7));
fprintf(fid,'%.3f 125 192 235  %.3f 96 159 24\n',cpt_rng(7),cpt_rng(8));
fprintf(fid,'%.3f 96 159 24  %.3f 158 194 6\n',cpt_rng(8),cpt_rng(9));
fprintf(fid,'%.3f 158 194 6  %.3f 252 244 0\n',cpt_rng(9),cpt_rng(10));
fprintf(fid,'%.3f 252 244 0  %.3f 238 190 1\n',cpt_rng(10),cpt_rng(11));
fprintf(fid,'%.3f 238 190 1  %.3f 191 123 60\n',cpt_rng(11),cpt_rng(12));
fprintf(fid,'%.3f 191 123 60  %.3f 180 48 89\n',cpt_rng(12),cpt_rng(13));
fprintf(fid,'%.3f 180 48 89  %f 207 0 0\n',cpt_rng(13),cpt_rng(14));
fprintf(fid,'B 255 255 255\n');
fprintf(fid,'F 255 255 255\n');
fprintf(fid,'N 255   0   0\n');
fclose(fid);

cpt_rng = linspace(min(A{3}),max(A{3}),4);

fid = fopen('cptrng_Rf2-4.txt','w');
fprintf(fid,'%.2f %.2f %.2f',cpt_rng(1),cpt_rng(4),(cpt_rng(2)-cpt_rng(1)));
fclose(fid);


fid = fopen('R_f_4-8intrp.txt','r');
A = textscan(fid,'%f %f %f');
fclose(fid);
cpt_rng = linspace(min(A{3}),max(A{3}),14);
fid = fopen('R_f_4-8.cpt','w');
fprintf(fid,'# COLOR_MODEL = RGB\n');
fprintf(fid,'%f 144 55 109  %.3f 118 52 158\n',cpt_rng(1),cpt_rng(2));
fprintf(fid,'%.3f 118 52 158  %.3f 86 60 149\n',cpt_rng(2),cpt_rng(3));
fprintf(fid,'%.3f 86 60 149  %.3f 27 30 123\n',cpt_rng(3),cpt_rng(4));
fprintf(fid,'%.3f 27 30 123  %.3f 29 60 143\n',cpt_rng(4),cpt_rng(5));
fprintf(fid,'%.3f 29 60 143  %.3f 72 147 228\n',cpt_rng(5),cpt_rng(6));
fprintf(fid,'%.3f 72 147 228  %.3f 125 192 235\n',cpt_rng(6),cpt_rng(7));
fprintf(fid,'%.3f 125 192 235  %.3f 96 159 24\n',cpt_rng(7),cpt_rng(8));
fprintf(fid,'%.3f 96 159 24  %.3f 158 194 6\n',cpt_rng(8),cpt_rng(9));
fprintf(fid,'%.3f 158 194 6  %.3f 252 244 0\n',cpt_rng(9),cpt_rng(10));
fprintf(fid,'%.3f 252 244 0  %.3f 238 190 1\n',cpt_rng(10),cpt_rng(11));
fprintf(fid,'%.3f 238 190 1  %.3f 191 123 60\n',cpt_rng(11),cpt_rng(12));
fprintf(fid,'%.3f 191 123 60  %.3f 180 48 89\n',cpt_rng(12),cpt_rng(13));
fprintf(fid,'%.3f 180 48 89  %f 207 0 0\n',cpt_rng(13),cpt_rng(14));
fprintf(fid,'B 255 255 255\n');
fprintf(fid,'F 255 255 255\n');
fprintf(fid,'N 255   0   0\n');
fclose(fid);

cpt_rng = linspace(min(A{3}),max(A{3}),4);

fid = fopen('cptrng_Rf4-8.txt','w');
fprintf(fid,'%.2f %.2f %.2f',cpt_rng(1),cpt_rng(4),(cpt_rng(2)-cpt_rng(1)));
fclose(fid);


fid = fopen('R_f_8-16intrp.txt','r');
A = textscan(fid,'%f %f %f');
fclose(fid);
cpt_rng = linspace(min(A{3}),max(A{3}),14);
fid = fopen('R_f_8-16.cpt','w');
fprintf(fid,'# COLOR_MODEL = RGB\n');
fprintf(fid,'%f 144 55 109  %.3f 118 52 158\n',cpt_rng(1),cpt_rng(2));
fprintf(fid,'%.3f 118 52 158  %.3f 86 60 149\n',cpt_rng(2),cpt_rng(3));
fprintf(fid,'%.3f 86 60 149  %.3f 27 30 123\n',cpt_rng(3),cpt_rng(4));
fprintf(fid,'%.3f 27 30 123  %.3f 29 60 143\n',cpt_rng(4),cpt_rng(5));
fprintf(fid,'%.3f 29 60 143  %.3f 72 147 228\n',cpt_rng(5),cpt_rng(6));
fprintf(fid,'%.3f 72 147 228  %.3f 125 192 235\n',cpt_rng(6),cpt_rng(7));
fprintf(fid,'%.3f 125 192 235  %.3f 96 159 24\n',cpt_rng(7),cpt_rng(8));
fprintf(fid,'%.3f 96 159 24  %.3f 158 194 6\n',cpt_rng(8),cpt_rng(9));
fprintf(fid,'%.3f 158 194 6  %.3f 252 244 0\n',cpt_rng(9),cpt_rng(10));
fprintf(fid,'%.3f 252 244 0  %.3f 238 190 1\n',cpt_rng(10),cpt_rng(11));
fprintf(fid,'%.3f 238 190 1  %.3f 191 123 60\n',cpt_rng(11),cpt_rng(12));
fprintf(fid,'%.3f 191 123 60  %.3f 180 48 89\n',cpt_rng(12),cpt_rng(13));
fprintf(fid,'%.3f 180 48 89  %f 207 0 0\n',cpt_rng(13),cpt_rng(14));
fprintf(fid,'B 255 255 255\n');
fprintf(fid,'F 255 255 255\n');
fprintf(fid,'N 255   0   0\n');
fclose(fid);

cpt_rng = linspace(min(A{3}),max(A{3}),4);

fid = fopen('cptrng_Rf8-16.txt','w');
fprintf(fid,'%.2f %.2f %.2f',cpt_rng(1),cpt_rng(4),(cpt_rng(2)-cpt_rng(1)));
fclose(fid);

EOF

####### Add path of GSHHG database to the variable GDIR here, after downloading and extracting
GDIR="/home/user/GSHHG/gshhg-gmt-2.3.7"

rm -f new24.nc SAegean_grd24.nc output24.grd
# Z = [90.0000 70.0000 50.0000 30.0000 10.0000]
Z="5"

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 12p,Helvetica,black

gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica,black

gmt set MAP_FRAME_TYPE = fancy

PS1=${tempdir}/R_f_plot.ps
REGION="20/29.5/34.5/39.5"
SCALE=0.48i
GRID="SAegean_grd24.nc"
CPT="custom.cpt"

awk '{print $1,$2,$3}' ${testdir}/R_f_1-2intrp.txt > test.txt

CPT="R_f_1-2.cpt"

gmt blockmean test.txt -R$REGION -I5m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S30.000k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T1.0 -V

#1-2 Hz Qsc-1
#gmt makecpt -Ic -Chot -T-4.7/-2.11/0.01 -Z > $CPT

#2-4 Hz Qsc-1
#gmt makecpt -Ic -Chot -T-5.47/-4.55/0.01 -Z > $CPT

#4-8 Hz Qsc-1
#gmt makecpt -Ic -Crainbow -T-1.83/1.45/0.01 -Z > $CPT

#8-16Hz Qsc-1
#gmt makecpt -Ic -Chot -T-6.0/-4.86/0.01 -Z > $CPT

rm -f $PS1

gmt grdmath $GRID new24.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WesN -n+c -V -K -Q -Y11.5 -X1.0 >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg28.5/35+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF
awk '{ print $3,$2 }' stlist_f.txt > triangle.txt

#gmt psxy triangle.txt -J -R -O -V -K -W.1,green -St.2 >> $PS1

echo "(a)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica,black -O -V -K >> $PS1

echo "Freq = 1-2 Hz" | gmt pstext -R -J -DJ0.5/0.5 -F+cBL+f12p,Helvetica,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ1.25/1.35 -F+cBR+f12p,Helvetica,black -O -V -K >> $PS1

read R1 R2 R3 < cptrng_Rf1-2.txt

gmt makecpt -CR_f_1-2.cpt -T${R1}/${R2}/${R3} -Z > custom.cpt

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -DjBL+w1.3i/0.6i+o0.1i/0.3i -J -R -O -V -K << EOF >> $PS1

B custom.cpt 0.1i 0.1i

EOF


rm -f new24.nc SAegean_grd24.nc output24.grd
# Z = [90.0000 70.0000 50.0000 30.0000 10.0000]
Z="15"

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 12p,Helvetica,black

gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica,black

gmt set MAP_FRAME_TYPE = fancy


awk '{print $1,$2,$3}' ${testdir}/R_f_2-4intrp.txt > test.txt

CPT="R_f_2-4.cpt"

gmt blockmean test.txt -R$REGION -I5m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S30.000k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T1.0 -V

gmt grdmath $GRID new24.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wEsN -n+c -O -V -K -Q -Y0.0 -X13.3 >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg28.5/35+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF

#gmt psxy triangle.txt -J -R -O -V -K -W.1,green -St.2 >> $PS1

echo "(b)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica,black -O -V -K >> $PS1

echo "Freq = 2-4 Hz" | gmt pstext -R -J -DJ0.5/0.5 -F+cBL+f12p,Helvetica,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ1.25/1.35 -F+cBR+f12p,Helvetica,black -O -V -K >> $PS1

read R1 R2 R3 < cptrng_Rf2-4.txt

gmt makecpt -CR_f_2-4.cpt -T${R1}/${R2}/${R3} -Z > custom.cpt

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -DjBL+w1.3i/0.6i+o0.1i/0.3i -J -R -O -V -K << EOF >> $PS1

B custom.cpt 0.1i 0.1i

EOF


rm -f new24.nc SAegean_grd24.nc output24.grd
# Z = [90.0000 70.0000 50.0000 30.0000 10.0000]
Z="25"

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 12p,Helvetica,black

gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica,black

gmt set MAP_FRAME_TYPE = fancy

awk '{print $1,$2,$3}' ${testdir}/R_f_4-8intrp.txt > test.txt

CPT="R_f_4-8.cpt"

gmt blockmean test.txt -R$REGION -I5m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S30.000k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T1.0 -V

gmt grdmath $GRID new24.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WeSn -n+c -O -V -K -Q -Y-10.5 -X-13.3 >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg28.5/35+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF

#gmt psxy triangle.txt -J -R -O -V -K -W.1,green -St.2 >> $PS1

echo "(c)" | gmt pstext -R -J -DJ0.3/0.3 -F+cTR+f14p,Helvetica,black -O -V -K >> $PS1

echo "Freq = 4-8 Hz" | gmt pstext -R -J -DJ0.5/0.5 -F+cBL+f12p,Helvetica,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ1.25/1.35 -F+cBR+f12p,Helvetica,black -O -V -K >> $PS1

read R1 R2 R3 < cptrng_Rf4-8.txt

gmt makecpt -CR_f_4-8.cpt -T${R1}/${R2}/${R3} -Z > custom.cpt

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -DjBL+w1.3i/0.6i+o0.1i/0.3i -J -R -O -V -K << EOF >> $PS1

B custom.cpt 0.1i 0.1i

EOF


rm -f new24.nc SAegean_grd24.nc output24.grd
# Z = [90.0000 70.0000 50.0000 30.0000 10.0000]
Z="35"

gmt set MAP_FRAME_PEN = thickest,black

gmt set FONT_LABEL = 12p,Helvetica,black

gmt set FONT_ANNOT_PRIMARY = 12p,Helvetica,black

gmt set MAP_FRAME_TYPE = fancy

awk '{print $1,$2,$3}' ${testdir}/R_f_8-16intrp.txt > test.txt

CPT="R_f_8-16.cpt"

gmt blockmean test.txt -R$REGION -I5m > test.xyg
#gmt grdmask test.xyg -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -S30.000k -V
gmt grdmask ${wkdir}/SAegean_poly_coord.txt -R$REGION -I0.01=/0.01= -NNaN/1/1 -Gnew24.nc -V
gmt surface test.xyg -R$REGION -I0.01=/0.01= -GSAegean_grd24.nc -T1.0 -V

gmt grdmath $GRID new24.nc OR = output24.grd

gmt grdimage output24.grd -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wESn -n+c -O -V -K -Q -Y0.0 -X13.3 >> $PS1

gmt pscoast -Jm$SCALE -R$REGION -Dh -W0.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=${GDIR} -Lg28.5/35+c37+w100+ar+f -V -O -K >> $PS1
gmt pslegend -DjTR+w0.4i/0.4i -F+ggray -J -R -O -V -K << EOF >> $PS1

EOF

#gmt psxy triangle.txt -J -R -O -V -K -W.1,green -St.2 >> $PS1

echo "(d)" | gmt pstext -R -J -DJ0.3/0.3 -Ggray -F+cTR+f14p,Helvetica,black -O -V -K >> $PS1

echo "Freq = 8-16 Hz" | gmt pstext -R -J -DJ0.5/0.5 -F+cBL+f12p,Helvetica,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ1.25/1.35 -F+cBR+f12p,Helvetica,black -O -V -K >> $PS1

read R1 R2 R3 < cptrng_Rf8-16.txt

gmt makecpt -CR_f_8-16.cpt -T${R1}/${R2}/${R3} -Z > custom.cpt

gmt set FONT_ANNOT_PRIMARY = 9p,Helvetica-Bold,black

gmt pslegend -DjBL+w1.3i/0.6i+o0.1i/0.3i -J -R -O -V << EOF >> $PS1

B custom.cpt 0.1i 0.1i

EOF

#gmt psscale -DjRB+h+w2.5i/0.2i+o9.2/9.0 -R -J -B0.5 -By+l"log@-10@-R" -C$CPT -O -V >> $PS1

#gmt psconvert $PS1 -A+m3c/3c/3c/3c -E600 -Tg

#gmt psconvert $PS1 -A+m3c/3c/3c/3c -E600 -Tjef

evince $PS1

