#!/bin/bash

export HDF5_DISABLE_VERSION_CHECK=2

gmt gmtset MAP_FRAME_PEN 3
gmt gmtset MAP_FRAME_WIDTH 0.1
gmt gmtset MAP_FRAME_TYPE plain
gmt gmtset PS_PAGE_ORIENTATION landscape
gmt gmtset PS_MEDIA=A4
#gmt gmtset FORMAT_GEO_MAP ddd.mmF

PS1=ray_final.ps
REGION="20/29.7/34.5/38.55"
SCALE=0.52i
GRID="/home/user/Downloads/ETOPO1_Bed_g_gmt4.grd/data"
INT="./topo.int"
CPT="custom.cpt"

X1="1.2"
Y1="11.5"
X2="14.4"
Y2="0.0"
X3="-14.4"
Y3="-8.5"
X4="14.4"
Y4="0.0"

scal_pos="28.5/35.0"

freq_pos="0.5/0.5"

km_pos="1.65/1.35"

fr_km_sz="14p"


rm -f test.txt

gmt makecpt -Cgray -T-8000/0/100 -Z > $CPT

gmt set MAP_FRAME_PEN = thickest,black

gmt set MAP_FRAME_TYPE = fancy

gmt set FONT_ANNOT_PRIMARY = 14p,Helvetica-Bold,black

gmt set FONT_LABEL = 14p,Helvetica-Bold,black

rm -f $PS1



gmt grdimage $GRID -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WesN -V -K -Y${Y1} -X${X1} > $PS1

gmt psxy ray_1-2.txt -R -J -O -K  -W.3p,6/79/11 >> $PS1

gmt makecpt -Crainbow -T0/42/0.2 -Z > seis.cpt

gmt pscoast -Jm$SCALE -R$REGION -W.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=/home/user/GSHHG/gshhg-gmt-2.3.7 -Dh -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1

awk '{print $3,$2 }' stlist_husn.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_egel.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_cycnt.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

echo "Freq = 1-2 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+cBL+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+cBR+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1



gmt grdimage $GRID -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wEsN -V -O -K -Y${Y2} -X${X2} >> $PS1

gmt psxy ray_2-4.txt -R -J -O -K  -W.3p,6/79/11 >> $PS1

gmt makecpt -Crainbow -T0/42/0.2 -Z > seis.cpt

gmt pscoast -Jm$SCALE -R$REGION -W.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=/home/user/GSHHG/gshhg-gmt-2.3.7 -Dh -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1

awk '{print $3,$2 }' stlist_husn.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_egel.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_cycnt.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

echo "Freq = 2-4 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+cBL+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+cBR+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1



gmt grdimage $GRID -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:WeSn -V -O -K -Y${Y3} -X${X3} >> $PS1

gmt psxy ray_4-8.txt -R -J -O -K  -W.3p,6/79/11 >> $PS1

gmt makecpt -Crainbow -T0/42/0.2 -Z > seis.cpt

gmt pscoast -Jm$SCALE -R$REGION -W.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=/home/user/GSHHG/gshhg-gmt-2.3.7 -Dh -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1

awk '{print $3,$2 }' stlist_husn.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_egel.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_cycnt.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

echo "Freq = 4-8 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+cBL+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+cBR+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1



gmt grdimage $GRID -C$CPT -R$REGION -Jm$SCALE -Bf0.5a1/f0.5a1:.:wESn -V -O -K -Y${Y4} -X${X4} >> $PS1

gmt psxy ray_8-16.txt -R -J -O -K  -W.3p,6/79/11 >> $PS1

gmt makecpt -Crainbow -T0/42/0.2 -Z > seis.cpt

gmt pscoast -Jm$SCALE -R$REGION -W.3p,0/0/0 -N2p,0/0/0 --DIR_GSHHG=/home/user/GSHHG/gshhg-gmt-2.3.7 -Dh -Lg${scal_pos}+c37+w100+ar+f -V -O -K >> $PS1

echo "Freq = 8-16 Hz" | gmt pstext -R -J -DJ${freq_pos} -F+cBL+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1
echo "Km" | gmt pstext -R -J -DJ${km_pos} -F+cBR+f${fr_km_sz},Helvetica-Bold,black -O -V -K >> $PS1

awk '{print $3,$2 }' stlist_husn.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_egel.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

awk '{print $3,$2 }' stlist_cycnt.txt > stlist.xy
gmt psxy stlist.xy -R -J -O -K -W.5p,black -St.3 -Gred >> $PS1

gmt psconvert $PS1 -A+m3c/3c/3c/3c -Tf

evince $PS1